#!/bin/sh
set -e

case "${1}" in
  configure)
    ;;
  abort-upgrade | abort-remove | abort-deconfigure)
    ;;
  *)
    echo "postinst called with unknown argument \`${1}'" >&2
    exit 1
    ;;
esac

pam-auth-update --package

find /var/lib/fingerprint-gui -print -execdir chown root:root '{}' \+
find /var/lib/fingerprint-gui -type d -execdir chmod 0755 '{}' \+
find /var/lib/fingerprint-gui -type f -execdir chmod 0600 '{}' \+

if command -v udevadm >/dev/null 2>&1; then
  udevadm control --reload-rules
fi

#DEBHELPER#

exit 0
